{
  "name": "OpenMod",
  "private": true,
  "dependencies": {
    "At.js": "1.4.1",
    "bootstrap": "3.3.6",
    "caret.js": "0.2.2",
    "datatables": "1.10.10",
    "jquery": "2.2.0",
    "knockout": "3.4.0",
    "select2": "4.0.1",
    "underscore": "1.8.3"
  }
}