{
  "name": "OpenView",
  "description": "OpenView",
  "main": "app.js",
  "author": {
    "name": "Joseph Cellucci",
    "email": "celluj34@gmail.com"
  },
  "dependencies": {
    "body-parser": "1.14.0",
    "express": "4.13.3",
    "gulp": "3.9.0",
    "request": "2.62.0",
    "underscore": "1.8.3",
    "underscore.string": "3.2.2"
  }
}
